# wallet-operation-web

./: .gitignore  Dockerfile  Jenkinsfile-dev  Jenkinsfile-prod  Jenkinsfile-stg  Jenkinsfile-zta  README.md  cmd  docker-cmd.txt  hosts-dev  hosts-prod  hosts-stg  hosts-zta  pom.xml
documents/deploy/: Note-RunAppByProfile.txt
documents/deploy/dev/: log4j.properties
documents/deploy/single-node/: log4j-docker.properties  log4j.properties
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application-zta.properties  application.properties  application.yml  bootstrap.yml  config-source-common.properties  config-url-service.properties  log4j2.xml
src/main/resources/i18n/: common_en.properties  common_vi.properties  language_en.properties  language_vi.properties  messages_en.properties  messages_vi.properties
src/main/resources/static/css/: bootstrap-select.min.css  dashboard.css  daterangepicker_custom-min.css  dev-responsive.css  dev-theme-custom.1.0.0.css  epin.css  fundorder.css  jquery-ui-1.10.4.custom.min.css  messagebox.css  navbar-min.css  navbar_responsive-min.css  panel_tool-min.css  serviceCharge.css  service_operation.css  theme-min.css  trans_rule_add.css  transfer.css  zota-min.css
src/main/resources/static/js/: common.js  ios7-switch-min.js  jquery.i18n-min.js  jquery.treetable.js  modernizr-min.js  moment-min.js  nanoscroller.min.js  plugins-min.js  theme.init-min.js
src/main/resources/template/: BM_AN_01.Phieu_yeu_cau_Nap_SOF.docx  BM_AN_02.Phieu_yeu_cau_chuyen_vi.docx  merchant_purchase_order_template.xls  transaction_export_logs_template.xls  transaction_export_logs_template_merchant.xls  transaction_logs_template.xls  transaction_logs_template_default.csv  transaction_logs_template_merchant.xls
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/account_manage/: change_password.jsp  edit_account.jsp  edit_account_attribute.jsp  edit_account_edc.jsp  edit_account_info.jsp  edit_account_log_history.jsp  edit_account_personal.jsp  list.jsp  reset_password.jsp
src/main/webapp/WEB-INF/templates/agent_sales_statistics/: sales_statistics_content.jsp  sales_statistics_logs.jsp  sales_statistics_table.jsp
src/main/webapp/WEB-INF/templates/auth/: login.jsp  otp.jsp
src/main/webapp/WEB-INF/templates/balance/: balance_customer.jsp  balance_customer_last_txn.jsp  balance_monitoring.jsp  balance_sof_cash.jsp  balance_table_money.jsp  balance_total_assets.jsp  balance_total_assets_history.jsp
src/main/webapp/WEB-INF/templates/config/: 404.jsp  error.jsp  mpo-detail.jsp
src/main/webapp/WEB-INF/templates/customer_block/: cus_block_add.jsp  cus_block_detail_list_add.jsp  cus_block_list.jsp
src/main/webapp/WEB-INF/templates/customer_manage/: edit_account.jsp  edit_account_attribute.jsp  edit_account_commission_fee.jsp  edit_account_identity.jsp  edit_account_info.jsp  edit_account_parent_info.jsp  edit_account_personal.jsp  edit_account_property_manager_identity.jsp  edit_account_roles.jsp  edit_account_store_info.jsp  list.jsp  list_all.jsp  reset_password.jsp
src/main/webapp/WEB-INF/templates/customer_sale_switching/: change_manager_modal.jsp  list.jsp  list_using_ajaxtable.jsp
src/main/webapp/WEB-INF/templates/customer_verification/: customer_additional.jsp  customer_enterprise.jsp  customer_info_kyc.jsp  customer_personal.jsp  customer_system.jsp  enterprise_info_kyc.jsp  list.jsp  verification_detail.jsp
src/main/webapp/WEB-INF/templates/dashboard/: index.jsp
src/main/webapp/WEB-INF/templates/fee_structure/: all_type_fee.jsp  fee_tree_content.jsp  once_type_fee.jsp  service_tree_lib.jsp  special_customer_list.jsp
src/main/webapp/WEB-INF/templates/fundin/: fund-in-detail-info.jsp  fund_in.jsp  fund_in_content.jsp  fund_in_detail.jsp
src/main/webapp/WEB-INF/templates/fundin_order/: approve_cashin.jsp  detail.jsp  edit_cash_on_hand.jsp  list.jsp  request_bank_transfer.jsp  request_cash_on_hand.jsp  request_cashin.jsp  request_fundin.jsp  request_linked_bank.jsp  verify_cashin.jsp  verify_repayment.jsp
src/main/webapp/WEB-INF/templates/fundout/: fund-out-detail-info.jsp  fund_out.jsp  fund_out_content.jsp  fund_out_detail.jsp
src/main/webapp/WEB-INF/templates/fundout_order/: approve_cashout_otp.jsp  detail.jsp  edit_cash_on_hand.jsp  list.jsp  request_bank_tranfer.jsp  request_cash_on_hand.jsp  request_cashout.jsp  request_fundout.jsp  request_linked_bank.jsp  verify_cashout.jsp
src/main/webapp/WEB-INF/templates/home/: index.jsp
src/main/webapp/WEB-INF/templates/include_component/: action_change_black_list_reason.jsp  action_change_status_privilege.jsp  action_change_status_role.jsp  action_find_customers.jsp  action_grant_delete.jsp  action_grant_privilege.jsp  action_grant_role.jsp  action_resend_info.jsp  action_role_delete.jsp  add_service_commission_fee_modal.jsp  change_service_commission_fee_modal.jsp  column_username.jsp  constant_application.jsp  date_range.jsp  display_table.jsp  export_excel.jsp  google_authenticator.jsp  reset_service_commission_fee_modal.jsp  search_block_type.jsp  search_channel.jsp  search_customer.jsp  search_customer_block.jsp  search_customer_type.jsp  search_event_type.jsp  search_form_commons.jsp  search_fundorder_flow_stage.jsp  search_kyc_status.jsp  (+15 more)
src/main/webapp/WEB-INF/tld/: ewallet-tag-lib.tld
src/main/webapp/assets/ajax/: ui-elements-lightbox-ajax.html  ui-elements-modals-ajax.html
src/main/webapp/assets/bootstrap-treefy-master/: bootstrap-treefy.min.js
src/main/webapp/assets/development/: app.js  app_merchant.js  ewallet_i18n.js  inquiry.js  login.js
src/main/webapp/assets/javascripts/: bootstrap-select.min.js  custom.js  jquery.treetable.js  provider-special-custom.js  settings-custom.js  theme-min.js  theme.custom.js  theme.js
src/main/webapp/assets/stylesheets/: fileicons-min.css  messagebox.css  new-custom-min.css  new-custom.css  settings-css.css  theme-custom.css  theme-min.css  theme.css
src/main/webapp/assets/template/: Bill-nap-lo.xlsx  Topup-nap-lo.xlsx
(+525 files in other folders)
