## ==================================================================================
## ****** DOMAIN CONFIG ********
## ==================================================================================
## Domain UAA-Service
uaa.server=http://dev.id.zo-ta.com

## Domain Topup Operation
web.domain.platform.operation.url=http://dev.operation.zo-ta.com

## PMS OPERATION WEB
web.domain.platform.operation.subpath.pms.url=https://dev-pms-operation.zo-ta.com
platform.backend.partner.gateway.api.endpoint=https://dev-api-partnergw.zo-ta.com

## ==================================================================================
## ******************** Internal MicroService SPI Configuration *********************
## ==================================================================================
## ==================================================================================
## ****** ZUUL GATEWAY **************************************************************
## ==================================================================================
platform.backend.zuul.gateway.api.endpoint=http://10.0.0.12:8765

## =====================================================
# PMS Service Endpoint
platform.backend.pms.profile.composite.service.api.endpoint=http://dev.api.pms.zo-ta.com/profile-management/pms-profile-composite
platform.backend.pms.token.service.api.endpoint=http://dev.api.pms.zo-ta.com/api

## ==================================================================================
## ******************** System Configuration ****************************************
## ==================================================================================
#Spring RabbitMQ configuration override
spring.rabbitmq.host=10.0.0.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## ==================================================================================
#Spring Redis configuration override
spring.redis.host=10.0.0.12
spring.redis.port=6379
## ==================================================================================