## ==================================================================================
## ****** DOMAIN CONFIG ********
## ==================================================================================
## Domain UAA-Service
uaa.server=http://dev.id.zo-ta.com

## Domain Auth-Center
web.domain.platform.uaa.url=${uaa.server}

## Domain Topup Operation
web.domain.platform.operation.url=http://dev.operation.zo-ta.com

## Domain Topup operation subpath epin store
web.domain.platform.operation.subpath.epinstore.url=${web.domain.platform.operation.url}/store

## Domain Topup operation subpath epin store N02
web.domain.platform.operation.subpath.epinstore.n02.url=${web.domain.platform.operation.url}/store-n02

## STORE OFF LINE WEB
web.domain.platform.operation.subpath.epinstore.offline.url=${web.domain.platform.operation.url}/store-offline

## SALE CENTER WEB
web.domain.platform.operation.subpath.sale.center.url=${web.domain.platform.operation.url}/sale-center

## PURCHASE CENTER WEB
web.domain.platform.operation.subpath.purchase.center.url=${web.domain.platform.operation.url}/purchase-center

## Domain Topup operation subpath other
web.domain.platform.operation.subpath.customer.url=${web.domain.platform.operation.url}/customer
web.domain.platform.operation.subpath.setting.url=${web.domain.platform.operation.url}/setting
web.domain.platform.operation.subpath.operation.url=${web.domain.platform.operation.url}/operation
web.domain.platform.operation.subpath.billpay.url=${web.domain.platform.operation.url}/billpay

## PMS OPERATION WEB
web.domain.platform.operation.subpath.pms.url=https://dev-pms-operation.zo-ta.com

## ==================================================================================
## ******************** Internal MicroService SPI Configuration *********************
## ==================================================================================
## ==================================================================================
## ****** ZUUL GATEWAY **************************************************************
## ==================================================================================
platform.backend.zuul.gateway.api.endpoint=http://127.0.0.1:8765

## =====================================================
#Internal Service Enpoint
platform.backend.uaa.service.api.endpoint=${platform.backend.zuul.gateway.api.endpoint}/uaa-service
platform.backend.payment.service.api.endpoint=${platform.backend.zuul.gateway.api.endpoint}/payment-service
platform.backend.internal.provider.service.api.endpoint=${platform.backend.zuul.gateway.api.endpoint}/internal-provider-service
platform.backend.sofcash.service.api.endpoint=${platform.backend.zuul.gateway.api.endpoint}/sofcash-service
platform.backend.notification.service.api.endpoint=${platform.backend.zuul.gateway.api.endpoint}/notification-service
platform.backend.historycal.service.api.endpoint=${platform.backend.zuul.gateway.api.endpoint}/historical-service
platform.backend.stock.service.api.endpoint=${platform.backend.zuul.gateway.api.endpoint}/stock-service
platform.backend.centralization.job.service.api.endpoint=${platform.backend.zuul.gateway.api.endpoint}/centralization-job/v1.0
platform.backend.data.service.api.endpoint=${platform.backend.zuul.gateway.api.endpoint}/data-service

## =====================================================
# PMS Service Endpoint
platform.backend.pms.profile.composite.service.api.endpoint=http://dev.api-pms.zo-ta.com/profile-management/pms-profile-composite
platform.backend.pms.token.service.api.endpoint=http://dev.api-pms.zo-ta.com/api
## ==================================================================================
## ******************** System Configuration ****************************************
## ==================================================================================
##Providers
param.system.provider.ptu.onhold.acl=IOMEDIA_PTU|IPPAY|EPAY|VTC_PTU|PTU_OCTA|PTU_MOBILENET|PTU_VIETTELTELECOM|PTU_C1_VIETTEL_KPP|PTU_B3_EPINSTORE_TEPAYLINK|PTU_BYHAND
param.system.provider.billpayment.onhold.acl=SANDBOX|BILL_C1_SANDBOX|BILL_C2_SANDBOX|BILL_BYHAND
#provider.adjust.ranking.list=PTU_CLING|PTU_NAPTHE24|PTU_G63BIZ|PTU_SIMBANK02|PTU_OCTA
#provider.adjust.ranking.list=PTU_CLING|PTU_TEPAYLINK_FAST|PTU_NAPTHE24|PTU_G63BIZ|PTU_SIMBANK|PTU_SIMBANK02|PTU_LUYTRELANG|PTU_NAMSON|PTU_VINAPAY|PTU_OCTA|IPPAY|PTU_VIETTELTELECOM|PTU_C1_VIETTEL_KPP|PTU_B3_EPINSTORE_TEPAYLINK|PTU_ORDER_VINAPAY|
provider.adjust.ranking.list=PTU_CLING|PTU_TEPAYLINK_FAST|PTU_G63BIZ|PTU_NAMSON|PTU_VINAPAY|PTU_OCTA|PTU_MOBILENET|IPPAY|PTU_VIETTELTELECOM|PTU_C1_VIETTEL_KPP|PTU_B3_EPINSTORE_TEPAYLINK|PTU_ORDER_VINAPAY|

##Dashboard
param.system.dashboard.acl.email=admin@zo-ta.com|huy@zo-ta.com
## ==================================================================================
## ******************** System Configuration ****************************************
## ==================================================================================
#Spring RabbitMQ configuration override
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## ==================================================================================
#Spring Redis configuration override
spring.redis.host=127.0.0.1
spring.redis.port=6379
## ==================================================================================