## ==================================================================================
## ****** DOMAIN CONFIG ********
## ==================================================================================
## Domain UAA-Service
uaa.server=http://id.zo-ta.com

## Domain Topup Operation
web.domain.platform.operation.url=https://operation.zo-ta.com

## PMS OPERATION WEB
web.domain.platform.operation.subpath.pms.url=https://pms-operation.zo-ta.com

## ==================================================================================
## ******************** Internal MicroService SPI Configuration *********************
## ==================================================================================
## ==================================================================================
## ****** ZUUL GATEWAY **************************************************************
## ==================================================================================
platform.backend.zuul.gateway.api.endpoint=http://172.16.4.41:8765

platform.backend.internal.provider.service.api.endpoint=http://172.16.4.41:15020
## =====================================================
# PMS Service Endpoint
platform.backend.pms.profile.composite.service.api.endpoint=http://api-pms.zo-ta.com/profile-management/pms-profile-composite
platform.backend.pms.token.service.api.endpoint=http://api-pms.zo-ta.com/api

## ==================================================================================
## ******************** System Configuration ****************************************
## ==================================================================================
#Spring RabbitMQ configuration override
spring.rabbitmq.host=172.16.4.41
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## ==================================================================================
#Spring Redis configuration override
spring.redis.host=172.16.4.41
spring.redis.port=6379
## ==================================================================================