## ==================================================================================
## ****** DOMAIN CONFIG ********
## ==================================================================================
## Domain UAA-Service
uaa.server=http://stg-id.zo-ta.com

## Domain Topup Operation
web.domain.platform.operation.url=http://stg-operation.zo-ta.com

## PMS OPERATION WEB
web.domain.platform.operation.subpath.pms.url=http://stg-pms-operation.zo-ta.com

## ==================================================================================
## ******************** Internal MicroService SPI Configuration *********************
## ==================================================================================
## ==================================================================================
## ****** ZUUL GATEWAY **************************************************************
## ==================================================================================
platform.backend.zuul.gateway.api.endpoint=http://172.16.4.42:8765
platform.backend.partner.gateway.api.endpoint=http://stg-api-partnergw.zo-ta.com

## =====================================================
# PMS Service Endpoint
platform.backend.pms.profile.composite.service.api.endpoint=http://stg-api-pms.zo-ta.com/profile-management/pms-profile-composite
platform.backend.pms.token.service.api.endpoint=http://stg-api-pms.zo-ta.com/api

## ==================================================================================
## ******************** System Configuration ****************************************
## ==================================================================================
#Spring RabbitMQ configuration override
spring.rabbitmq.host=172.16.4.42
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## ==================================================================================
#Spring Redis configuration override
spring.redis.host=172.16.4.42
spring.redis.port=6379
## ==================================================================================