## ==================================================================================
## ****** DOMAIN CONFIG ********
## ==================================================================================
## Domain UAA-Service
uaa.server=http://id.zo-ta.com

## Domain Topup Operation
web.domain.platform.operation.url=https://operation.zo-ta.com

## PMS OPERATION WEB
web.domain.platform.operation.subpath.pms.url=https://pms-operation.zo-ta.com

## ==================================================================================
## ******************** Internal MicroService SPI Configuration *********************
## ==================================================================================
## ==================================================================================
## ****** ZUUL GATEWAY **************************************************************
## ==================================================================================
platform.backend.zuul.gateway.api.endpoint=http://172.16.3.21:8765
platform.backend.partner.gateway.api.endpoint=https://api-partnergw.zo-ta.com

platform.backend.internal.provider.service.api.endpoint=http://172.16.3.22:15020
## =====================================================
# PMS Service Endpoint
platform.backend.pms.profile.composite.service.api.endpoint=http://api-pms.zo-ta.com/profile-management/pms-profile-composite
platform.backend.pms.token.service.api.endpoint=http://api-pms.zo-ta.com/api

## ==================================================================================
## ******************** System Configuration ****************************************
## ==================================================================================
#Spring RabbitMQ configuration override
spring.rabbitmq.host=172.16.3.22
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## ==================================================================================
#Spring Redis configuration override
spring.redis.host=172.16.3.22
spring.redis.port=6379
## ==================================================================================
##Dashboard
param.system.dashboard.acl.email=admin@zo-ta.com|huy@zo-ta.com|anhtv@zo-ta.com|anhtt@zo-ta.com|fa_manager@zo-ta.com|vanhanh_manager@zo-ta.com

##Providers
param.system.provider.ptu.onhold.acl=IOMEDIA_PTU|IPPAY|EPAY|VTC_PTU|PTU_OCTA|PTU_MOBILENET|PTU_VIETTELTELECOM|PTU_C1_VIETTEL_KPP|PTU_B3_EPINSTORE_TEPAYLINK|PTU_BYHAND
param.system.provider.billpayment.onhold.acl=BILL_ZOTAPMS|BILL_FINANCE_EPAY|BILL_WATER_VIETTELPAY|BILL_ELECTRIC_VIETTELPAY|BILL_ELECTRIC_VIMO|BILL_OTHER_VIETTELPAY|BILL_FINANCE_VIETTELPAY|BILL_ELECTRIC_SENPAY|BILL_WATER_SENPAY|BILL_FINANCE_SENPAY|BILL_OTHER_SENPAY|BILL_BYHAND