## =================== min balance of customer
customer.maintenance.balance=50000

## =================== fund in orders ===========================
wallet.fund.in.order.min.value.per.order=100000
wallet.fund.in.order.max.value.per.order=1000000000
wallet.fund.in.order.total.value.per.day=5000000000


## =================== fund out
wallet.fund.out.order.min.value.per.order=500000
wallet.fund.out.order.max.value.per.order=5000000
wallet.fund.out.order.total.value.per.day=20000000


## =================== fund orders tmv
wallet.fund.order.tmv.min.value=10000000
wallet.fund.order.tmv.max.value=1000000000
wallet.fund.order.tmv.total.value=7000000000


##  =================== orders ===========================
transfer.fund.order.amount.level=30000000000
transfer.wallet.order.amount.level=30000000000
transfer.wallet.order.amount.max.per.order=6000000000
transfer.wallet.order.amount.total.per.day=15000000000


## =================== export cards zta
topup.export.card.tmn.quantity.per.mpo.max=10000
topup.export.card.tmn.value.per.mpo.max=7000000000
topup.export.card.tmn.account=Zota_ZTA


## ===================
wallet.transfer.internal.wallet.transfer=010304
wallet.transfer.p2p.transfer=010303

## transaction sendPay allow
wallet.sen.pay.transaction=250

## ================ URL Ingergration
web.domain.platform.operation.subpath.change.password.uri=/consumer/security/password-required/1?redirect_uri=