# Define the root logger with appender file
log4j.rootLogger = INFO, stdout, FILE

# ----------  Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5p | @project.name@ | %t | %X{X-B3-TraceId} | %X{IP} | %c{1}:%L |- %m%n

# ---------- Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=/opt/ewallet/logs/wallet-service-tomcat.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the DatePattern
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5p | @project.name@ | %t | %X{X-B3-TraceId} | %X{IP} | %c{1}:%L |- %m%n